In [ ]:
import pandas as pd
data_set=pd.read_csv('train.csv')
print(data_set)

In [ ]:
data_set.head()

In [ ]:
import pandas as pd
ideal_set=pd.read_csv('ideal.csv')
print(ideal_set)

In [ ]:
import pandas as pd
trn_set=pd.read_csv('C:/Users/Swetha/IU/ideal.csv')
trn_set.head()

In [ ]:
import pandas as pd
df=pd.DataFrame(np.random.rand(20000,50),columns=('y1','y2','y3','y4','y5','y6','y7','y8','y9','y10',
                                                  'y11','y12','y13','y14','y15','y16','y17','y18','y19','y20'
                                                  'y21','y22','y23','y24','y25','y26','y27','y28','y29','y30'
                                                  'y31','y32','y33','y34','y35','y36','y37','y38','y39','y40'
                                                  'y41','y42','y43','y44','y45','y46','y47','y48','y49','y50'))
df.describe()

In [ ]:
import pandas as pd
df=pd.read_csv('C:/Users/Swetha/IU/ideal.csv')
df

In [ ]:
col2 = [x for x in df[2]]
col2

In [ ]:
import pandas as pd
ideal_set=pd.read_csv('C:/Users/Swetha/IU/ideal.csv')
ideal_set.head()

In [ ]:
for key,value in ideal_set.iteritems():
    print(key,value**2)
    for i row in df.iterrows():
        print(i, row[0] - row[50])

## Multiplying columns with creating new columns

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('C:/Users/Swetha/IU/test.csv')
df['Mul_col']=df['y'] **2
df

# Sorting a column of test.csv file

In [ ]:
df.sort_values(by = ["Mul_col"],
                    axis=0,
                    ascending=True)

In [ ]:
import pandas as pd
import numpy as np
id_min=pd.read_csv('C:/Users/Swetha/IU/ideal_update.csv')
result1=id_min.sum(axis=0)
result1.columns=['x_value','sort_values']
print(result1.columns)
result1

In [ ]:
result1.columns=columns_

In [3]:
import pandas as pd
import numpy as np
id_min=pd.read_csv('C:/Users/Swetha/IU/ideal_update.csv')
df=pd.DataFrame(id_min)
dflist=['y1','y2','y3','y4','y5','y6','y7','y8','y9','y10',
        'y11','y12','y13','y14','y15','y16','y17','y18','y19','y20',
        'y21','y22','y23','y24','y25','y26','y27','y28','y29','y30',
        'y31','y32','y33','y34','y35','y36','y37','y38','y39','y40',
        'y41','y42','y43','y44','y45','y46','y47','y48','y49','y50']
df.loc['result']=df[dflist].sum(axis=0)
df

,x,y1,y2,y3,y4,y5,y6,y7,y8,y9,...,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50
0,-20.0,0.833469,0.166531,82.574569,29.247351,82.574569,0.833469,0.704041,0.724064,0.666124,...,1636.726289,1616.364832,8.974412,0.000069,168.889050,28.072167,28.072167,0.034700,0.833469,0.157490
1,-19.9,0.752806,0.247194,83.399926,30.219051,83.399926,0.752806,0.748593,0.028398,0.988775,...,1618.760272,1603.889561,8.944405,0.000070,168.758806,28.019078,28.019078,0.046522,0.752806,0.227485
2,-19.8,0.662065,0.337935,84.388585,31.151152,84.388585,0.662065,0.790661,0.375023,1.351740,...,1600.546927,1591.264755,8.914297,0.000070,168.627937,27.965768,27.965768,0.055934,0.662065,0.301543
3,-19.7,0.564863,0.435137,85.533383,32.031631,85.533383,0.564863,0.829825,0.989366,1.740550,...,1582.113231,1578.458915,8.884088,0.000070,168.496457,27.912240,27.912240,0.061448,0.564863,0.375573
4,-19.6,0.465074,0.534926,86.825795,32.848785,86.825795,0.465074,0.865693,0.599627,2.139703,...,1563.489099,1565.444063,8.853777,0.000070,168.364379,27.858498,27.858498,0.062195,0.465074,0.446093
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,19.6,0.465074,0.534926,114.104355,32.848785,114.104355,0.465074,0.865693,0.599627,2.139703,...,1563.489099,1508.103633,8.853777,0.000155,168.364379,27.858498,27.858498,0.062195,0.465074,0.446093
397,19.7,0.564863,0.435137,115.596343,32.031631,115.596343,0.564863,0.829825,0.989366,1.740550,...,1582.113231,1526.478575,8.884088,0.000155,168.496457,27.912240,27.912240,0.061448,0.564863,0.375573
398,19.8,0.662065,0.337935,116.935545,31.151152,116.935545,0.662065,0.790661,0.375023,1.351740,...,1600.546927,1545.224054,8.914297,0.000155,168.627937,27.965768,27.965768,0.055934,0.662065,0.301543
399,19.9,0.752806,0.247194,118.105686,30.219051,118.105686,0.752806,0.748593,0.028398,0.988775,...,1618.760272,1564.313796,8.944405,0.000156,168.758806,28.019078,28.019078,0.046522,0.752806,0.227485
result,NaN,196.286861,203.713140,40178.027968,10386.150071,40178.027968,196.286861,209.121844,205.960157,814.852557,...,213095.425979,213403.251800,2809.982104,0.041623,58280.885092,8493.048490,8493.048490,12.653219,196.286861,158.011014

In [ ]:
sum_of_col=pd.DataFrame(df1)
sum_of_col.sort_values(by = ["result"],
                       axis=1,
                       ascending=True)

In [22]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:/Users/Swetha/IU/tr_update.csv')
df1=pd.read_csv('C:/Users/Swetha/IU/ideal_mininum_set_data.csv')
dif2=(df['y1']-df1['y44'])<2
dif3=df['y2']-df1['y48']
dif4=df['y3']-df1['y50']
dif5=df['y4']-df1['y49']
dif6=pd.concat([dif2,dif3,dif4,dif5],axis=1,join='inner')
dif6

            0         1          2          3
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [32]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:/Users/Swetha/IU/tr_update.csv')
df1=pd.read_csv('C:/Users/Swetha/IU/ideal_mininum_set_data.csv')
dif2=(df['y1']-df1['y44'])
dif3=(df['y2']-df1['y48'])
dif4=(df['y3']-df1['y50'])
dif5=(df['y4']-df1['y49'])
dif6=pd.concat([dif2,dif3,dif4,dif5],axis=1,join='inner')
dif6

            0         1          2          3
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [47]:
import pandas as pd
import numpy as np
dif7=pd.read_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv')
dif8=pd.DataFrame(dif7)
least_squ=dif8.copy()
least_squ[["Y1","Y2","Y3","Y4"]]=dif8[["0","1","2","3"]]
print(least_squ)
least_squ.drop(['1'],axis=1)

            0         1          2          3        Y1        Y2         Y3  \
0    0.425308  1.563049   9.006692  22.394988  0.425308  1.563049   9.006692
1    0.696136  3.327852   8.334358  24.676333  0.696136  3.327852   8.334358
2    2.243969  0.936510   8.391443  26.111806  2.243969  0.936510   8.391443
3    1.980071  2.300045   8.662198  23.622019  1.980071  2.300045   8.662198
4    2.341723  2.408719  10.184842  31.878430  2.341723  2.408719  10.184842
..        ...       ...        ...        ...       ...       ...        ...
396  1.004694 -0.042496   8.780696  29.611840  1.004694 -0.042496   8.780696
397  0.818203 -0.059964   8.682802  23.778033  0.818203 -0.059964   8.682802
398  2.376434 -0.021624   8.885471  28.879530  2.376434 -0.021624   8.885471
399  0.261989  0.079746   7.527164  23.987293  0.261989  0.079746   7.527164
400       NaN       NaN        NaN        NaN       NaN       NaN        NaN

            Y4
0    22.394988
1    24.676333
2    26.111806
3    23.622019
4    31.878430
..         ...
396  29.611840
397  23.778033
398  28.879530
399  23.987293
400        NaN

[401 rows x 8 columns]

            0          2          3        Y1        Y2         Y3         Y4
0    0.425308   9.006692  22.394988  0.425308  1.563049   9.006692  22.394988
1    0.696136   8.334358  24.676333  0.696136  3.327852   8.334358  24.676333
2    2.243969   8.391443  26.111806  2.243969  0.936510   8.391443  26.111806
3    1.980071   8.662198  23.622019  1.980071  2.300045   8.662198  23.622019
4    2.341723  10.184842  31.878430  2.341723  2.408719  10.184842  31.878430
..        ...        ...        ...       ...       ...        ...        ...
396  1.004694   8.780696  29.611840  1.004694 -0.042496   8.780696  29.611840
397  0.818203   8.682802  23.778033  0.818203 -0.059964   8.682802  23.778033
398  2.376434   8.885471  28.879530  2.376434 -0.021624   8.885471  28.879530
399  0.261989   7.527164  23.987293  0.261989  0.079746   7.527164  23.987293
400       NaN        NaN        NaN       NaN       NaN        NaN        NaN

[401 rows x 7 columns]

In [53]:
import pandas as pd
import numpy as np
dif7=pd.read_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv')
dif8=pd.DataFrame(dif7)
least_squ=dif8.copy()
least_squ[["Y1","Y2","Y3","Y4"]]=dif8[["0","1","2","3"]]
dif9=least_squ.drop(['0','1','2','3'],axis=1)
dif9

           Y1        Y2         Y3         Y4
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [52]:
print(dif9)

           Y1        Y2         Y3         Y4
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [55]:
import pandas as pd
import numpy as np
test_file=pd.read_csv('C:/Users/Swetha/IU/test.csv')
test_file["delta_Y"]=test_file["x"] * test_file["y"]
test_file

       x          y     delta_Y
0  -13.2  -8.746355  115.451886
1  -18.0   2.715985  -48.887723
2  -12.8   3.482230  -44.572540
3    8.7 -21.556530 -187.541811
4   -4.6  -0.412255    1.896374
..   ...        ...         ...
95  -0.8   2.597103   -2.077682
96  -6.3   1.549337   -9.760821
97  10.8   2.629828   28.402142
98  -2.9  -0.891154    2.584347
99   7.5 -14.837543 -111.281572

[100 rows x 3 columns]

In [66]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:/Users/Swetha/IU/ideal.csv')
df=pd.DataFrame(id_min)
dflist=['y1','y2','y3','y4','y5','y6','y7','y8','y9','y10',
        'y11','y12','y13','y14','y15','y16','y17','y18','y19','y20',
        'y21','y22','y23','y24','y25','y26','y27','y28','y29','y30',
        'y31','y32','y33','y34','y35','y36','y37','y38','y39','y40',
        'y41','y42','y43','y44','y45','y46','y47','y48','y49','y50']
df.loc['result'] = df[dflist].sum()
df

,x,y1,y2,y3,y4,y5,y6,y7,y8,y9,...,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50
0,-20.0,-0.912945,0.408082,9.087055,5.408082,-9.087055,0.912945,-0.839071,-0.850919,0.816164,...,-40.456474,40.204040,2.995732,-0.008333,12.995732,5.298317,-5.298317,-0.186278,0.912945,0.396850
1,-19.9,-0.867644,0.497186,9.132356,5.497186,-9.132356,0.867644,-0.865213,0.168518,0.994372,...,-40.233820,40.048590,2.990720,-0.008340,12.990720,5.293305,-5.293305,-0.215690,0.867644,0.476954
2,-19.8,-0.813674,0.581322,9.186326,5.581322,-9.186326,0.813674,-0.889191,0.612391,1.162644,...,-40.006836,39.890660,2.985682,-0.008347,12.985682,5.288267,-5.288267,-0.236503,0.813674,0.549129
3,-19.7,-0.751573,0.659649,9.248426,5.659649,-9.248426,0.751573,-0.910947,-0.994669,1.319299,...,-39.775787,39.729824,2.980619,-0.008354,12.980619,5.283204,-5.283204,-0.247887,0.751573,0.612840
4,-19.6,-0.681964,0.731386,9.318036,5.731386,-9.318036,0.681964,-0.930426,0.774356,1.462772,...,-39.540980,39.565693,2.975530,-0.008361,12.975530,5.278115,-5.278115,-0.249389,0.681964,0.667902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,19.6,0.681964,0.731386,10.681964,5.731386,-10.681964,-0.681964,-0.930426,0.774356,1.462772,...,39.540980,-38.834310,2.975530,-0.012438,12.975530,5.278115,-5.278115,0.249389,0.681964,0.667902
397,19.7,0.751573,0.659649,10.751574,5.659649,-10.751574,-0.751573,-0.910947,-0.994669,1.319299,...,39.775787,-39.070175,2.980619,-0.012453,12.980619,5.283204,-5.283204,0.247887,0.751573,0.612840
398,19.8,0.813674,0.581322,10.813674,5.581322,-10.813674,-0.813674,-0.889191,0.612391,1.162644,...,40.006836,-39.309338,2.985682,-0.012469,12.985682,5.288267,-5.288267,0.236503,0.813674,0.549129
399,19.9,0.867644,0.497186,10.867644,5.497186,-10.867644,-0.867644,-0.865213,0.168518,0.994372,...,40.233820,-39.551407,2.990720,-0.012484,12.990720,5.293305,-5.293305,0.215690,0.867644,0.476954
result,NaN,-0.912945,18.243686,3999.087055,2018.243693,-3999.087055,0.912945,-21.756311,12.290400,36.487372,...,-40.456474,49.121816,773.545170,-4.052568,4773.545154,1694.579212,-1694.579212,-0.186278,11.828492,16.134203

In [62]:
sum_of_col=pd.DataFrame(df)
df2=sum_of_col.sort_values(by = ["result"],
                       axis=0,
                       ascending=True)

KeyError: 'result'

In [23]:
import pandas as pd
import numpy as np
file1=pd.read_csv('C:/Users/Swetha/IU/test_cal.csv')
file2=pd.read_csv('C:/Users/Swetha/IU/no_of_ideal_func.csv')
df1=pd.DataFrame(file1)
df2=pd.DataFrame(file2)
dif3=pd.concat([df1[['x','y','delta_Y']],df2[['no_of_ideal_func']]],axis=1,join='inner')
dif3

       x          y     delta_Y  no_of_ideal_func
0  -13.2  -8.746355  115.451886     -48733.736270
1  -18.0   2.715985  -48.887723     -47966.762002
2  -12.8   3.482230  -44.572540     -47208.521765
3    8.7 -21.556530 -187.541811     -46460.443469
4   -4.6  -0.412255    1.896374     -45717.046581
..   ...        ...         ...               ...
95  -0.8   2.597103   -2.077682      -5927.150692
96  -6.3   1.549337   -9.760821      -5733.339368
97  10.8   2.629828   28.402142      -5546.366399
98  -2.9  -0.891154    2.584347      -5361.355113
99   7.5 -14.837543 -111.281572      -5179.161691

[100 rows x 4 columns]