In [1]:
import pandas as pd
import numpy as np
test_file=pd.read_csv('C:/Users/Swetha/IU/test.csv')
test_file["delta_Y"]=test_file["x"] * test_file["y"]
test_file

       x          y     delta_Y
0  -13.2  -8.746355  115.451886
1  -18.0   2.715985  -48.887723
2  -12.8   3.482230  -44.572540
3    8.7 -21.556530 -187.541811
4   -4.6  -0.412255    1.896374
..   ...        ...         ...
95  -0.8   2.597103   -2.077682
96  -6.3   1.549337   -9.760821
97  10.8   2.629828   28.402142
98  -2.9  -0.891154    2.584347
99   7.5 -14.837543 -111.281572

[100 rows x 3 columns]

In [2]:
df=pd.DataFrame(test_file)
'''dropping the index column and save to csv file'''
df.to_csv('C:/Users/Swetha/IU/test_cal.csv', index=False)
df

       x          y     delta_Y
0  -13.2  -8.746355  115.451886
1  -18.0   2.715985  -48.887723
2  -12.8   3.482230  -44.572540
3    8.7 -21.556530 -187.541811
4   -4.6  -0.412255    1.896374
..   ...        ...         ...
95  -0.8   2.597103   -2.077682
96  -6.3   1.549337   -9.760821
97  10.8   2.629828   28.402142
98  -2.9  -0.891154    2.584347
99   7.5 -14.837543 -111.281572

[100 rows x 3 columns]

In [3]:
'''Importing the modules'''
from sqlalchemy import create_engine as ce
import pandas as pd
'''Import data from CSV file'''
data=pd.read_csv('C:/Users/Swetha/IU/test_cal.csv')
'''Creating a DB file'''
file_db = ce('sqlite:///C:/Users/Swetha/assignment_dataset/test_cal.db')
'''Loading the CSV file into db file'''
data.to_sql('test_cal',file_db)

100

In [4]:
'''connecting to Mysql'''
mysql_engine = ce("mysql://root:mysql24S*@localhost:3306/trainsetdb")

In [5]:
'''Loading CSv to Mysql'''
data.to_sql('test_cal',mysql_engine)

100