In [6]:
import numpy as np
import pandas as pd
'''Training data set imported '''
trn_set=pd.read_csv('C:/Users/Swetha/IU/train.csv')
'''Printing x Values as it is'''
trn_cal=trn_set.iloc[0:, :1]
'''Calculating y values in squares'''
trn_cal1=trn_set.iloc[0:, 1:5]**2
'''concatinating both x values and squared y values'''
trn_squ=pd.concat([trn_cal,trn_cal1],axis=1,join='inner')
trn_squ

        x        y1        y2         y3         y4
0   -20.0  0.425378  1.597749   9.164182  23.228457
1   -19.9  0.696205  3.374375   8.561844  25.429139
2   -19.8  2.244038  0.992443   8.692986  26.773871
3   -19.7  1.980141  2.361493   9.037771  24.186881
4   -19.6  2.341793  2.470914  10.630935  32.343505
..    ...       ...       ...        ...        ...
395  19.5  2.422415  0.017829   9.593265  33.009966
396  19.6  1.004849  0.019699   9.226789  30.076915
397  19.7  0.818358  0.001484   9.058375  24.342896
398  19.8  2.376589  0.034310   9.187014  29.541595
399  19.9  0.262145  0.126268   7.754649  24.740099

[400 rows x 5 columns]

In [3]:
df=pd.DataFrame(trn_squ)
'''dropping the index column and save to csv file'''
df.to_csv('C:/Users/Swetha/IU/tr_update.csv', index=False)
df

        x        y1        y2         y3         y4
0   -20.0  0.425378  1.597749   9.164182  23.228457
1   -19.9  0.696205  3.374375   8.561844  25.429139
2   -19.8  2.244038  0.992443   8.692986  26.773871
3   -19.7  1.980141  2.361493   9.037771  24.186881
4   -19.6  2.341793  2.470914  10.630935  32.343505
..    ...       ...       ...        ...        ...
395  19.5  2.422415  0.017829   9.593265  33.009966
396  19.6  1.004849  0.019699   9.226789  30.076915
397  19.7  0.818358  0.001484   9.058375  24.342896
398  19.8  2.376589  0.034310   9.187014  29.541595
399  19.9  0.262145  0.126268   7.754649  24.740099

[400 rows x 5 columns]

In [4]:
'''Importing the modules'''
from sqlalchemy import create_engine as ce
import pandas as pd
'''Import data from CSV file'''
data=pd.read_csv('C:/Users/Swetha/IU/tr_update.csv')
'''Creating a DB file'''
file_db = ce('sqlite:///C:/Users/Swetha/assignment_dataset/tr_set.db')
'''Loading the CSV file into db file'''
data.to_sql('tr_update',file_db)

400

In [5]:
'''connecting to Mysql'''
mysql_engine = ce("mysql://root:mysql24S*@localhost:3306/trainsetdb")

In [6]:
'''Loading CSV to Mysql'''
data.to_sql('tr_update',mysql_engine)

400